winlogbeat:
  registry_file: C:/ProgramData/Winlogbeat/.winlogbeat.yml
  event_logs:
    - name: Application
      ignore_older: 2160h
    - name: Security
      ignore_older: 2160h
    - name: System
      ignore_older: 2160h
    - name: Windows PowerShell
      ignore_older: 2160h
    - name: Microsoft-Windows-Windows Firewall With Advanced Security/Firewall
      ignore_older: 2160h
    - name: Internet Explorer
      ignore_older: 2160h
    - name: ForwardedEvents
      ignore_older: 2160h
path.logs: ${path.home}/logs

output:
  logstash:
    enable: true
    hosts: ["winlogs.iinfosec.net:53420"]
    ssl.certificate_authorities: ["C:/ProgramData/winlogbeat/ingalls.pem"]

fields:
  client_name: %%locationname%%

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

logging:
  to_files: true
  files:
    path: C:/ProgramData/Winlogbeat/Logs
    rotateeverybytes: 10485760 # = 10MB
  level: info